
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.bjfkxjwnawcnozhbrwpc:wqwq22109max73710@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.bjfkxjwnawcnozhbrwpc:wqwq22109max73710@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
        
NEXT_PUBLIC_SUPABASE_URL=https://bjfkxjwnawcnozhbrwpc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZmt4anduYXdjbm96aGJyd3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNTEyNjMsImV4cCI6MjA1MzcyNzI2M30.zuAYDSXXnvADz-nC9FI0EZpe3cJFHHLfWYMgfOXIIf4

ADMIN_EMAIL=Astray73710@email.com